/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
nav {
  width: 900px;
  margin: 20px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.link a {
  text-decoration: none;
  color: black;
  margin-left: 12px;
}
.link {
  display: block;
}
.logo {
  text-decoration: none;
  color: black;
  font-weight: bold;
  font-size: 30px;
  background: linear-gradient(to right, #cf7500 0%, #00ffdd 50%, #283db6 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.pages {
  width: 900px;
  margin: 60px auto;
}

.add-page {
  width: 460px;
  margin: 60px auto;
}
.title {
  font-size: 40px;
  margin: 8px 0;
}
.hero {
  width: 500px;
  margin: 0 auto;
  text-align: center;
}
.high {
  background: #cf0061;
  background: linear-gradient(to right, #cf0061 0%, #00ff00 50%, #3ea4cf 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.add-btn {
  text-decoration: none;
  color: white;
  background-color: black;
  padding: 17px 38px;
  border-radius: 12px;
  margin-top: 25px;
  /* display: inline-block; */
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 12px;
}

.add-btn-home {
  text-decoration: none;
  color: white;
  background-color: black;
  padding: 17px 38px;
  border-radius: 12px;
  margin-top: 25px;
  display: inline-block;
  border: none;
  cursor: pointer;
}
input {
  width: 100%;
  font-size: 16px;
  padding: 16px;
  border-radius: 12px;
  border: 1px solid lightgray;
  margin-top: 12px;
}

.loader {
  border: 2px solid #242323;
  border-radius: 50%;
  border-top: 2px solid #f1f4f7;
  width: 20px;
  height: 20px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.meeting-card {
  width: 300px;
  box-shadow: 6px 10px 18px 6px #eee;
  border-radius: 14px 14px 0 0;
  cursor: pointer;
}
.meeting-card img {
  width: 100%;
  border-radius: 14px 14px 0 0;
}
.meeting-card-body {
  padding: 12px;
}

.meeting-card-body p {
  margin: 0;
}
.meeting-card-body h3 {
  margin: 0;
  font-weight: 500;
}
.meeting-container {
  display: flex;
  gap: 25px;
  flex-wrap: wrap;
}
.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.meetings-container {
  display: flex;
  margin-top: 30px;
  gap: 20px;
  justify-content: center;
}
